<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 75 28% 7%;
--foreground: 77 40% 82%;
--muted: 70 100% 9%;
--muted-foreground: 77 40% 82%;
--popover: 75 28% 7%;
--popover-foreground: 77 40% 82%;
--card: 75 28% 7%;
--card-foreground: 77 40% 82%;
--border: 70 100% 9%;
--input: 70 100% 9%;
--primary: 74 30% 51%;
--primary-foreground: 78 30% 99%;
--secondary: 70 100% 9%;
--secondary-foreground: 77 40% 82%;
--accent: 70 100% 9%;
--accent-foreground: 77 40% 82%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 74 30% 51%;
--radius: 1.5rem;
  }
  .light {
      --background: 78 40% 96%;
--foreground: 79 100% 1%;
--muted: 77 40% 82%;
--muted-foreground: 79 100% 1%;
--popover: 78 40% 96%;
--popover-foreground: 79 100% 1%;
--card: 78 40% 96%;
--card-foreground: 79 100% 1%;
--border: 77 40% 82%;
--input: 77 40% 82%;
--primary: 72 53% 27%;
--primary-foreground: 78 19% 98%;
--secondary: 77 57% 87%;
--secondary-foreground: 79 100% 1%;
--accent: 77 57% 87%;
--accent-foreground: 79 100% 1%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 72 53% 27%;
--radius: 1.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" crossorigin src="/assets/index-BW_1mbCa.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CfUEzVPL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>